<!DOCTYPE html>
<html>
	<head>
		<title>Adele</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div class="banner">
			<img class="banner__face" src="images/adele.png" alt="Adele">
			<div class="banner__box">
				<img class="banner__stamp" src="images/stamp.png" alt="25">
				<div class="banner__inner">
					<h1>The New Album</h1>
					<h2>Out November 20th</h2>
					<div class="banner__button">Pre-Order Vinyl</div>
					<div class="banner__button">Pre-Order CD</div>
				</div>
			</div>
		</div>	
	</body>
</html>